profile.user_information:
  title: 'Employee Fitness Rewards'
  route_name: entity.user.distance_form
  base_route: entity.user.canonical

employee_fitness_rewards.config_form:
  title: 'Settings'
  route_name: employee_fitness_rewards.config_form
  base_route: employee_fitness_rewards.config_form

entity.fitness_reward_entity.collection:
  title: 'Add/Edit Reward Entities'
  route_name: entity.fitness_reward_entity.collection
  base_route: employee_fitness_rewards.config_form

employee_fitness_rewards.user_rewards_admin_form:
  title: 'Manage User Rewards'
  route_name: employee_fitness_rewards.user_rewards_admin_form
  base_route: employee_fitness_rewards.config_form

employee_fitness_rewards.user_delete_rewards_form:
  title: 'Delete User Rewards'
  route_name: employee_fitness_rewards.user_delete_rewards_form
  base_route: employee_fitness_rewards.config_form